{
  "name": "text-morph",
  "version": "0.1.0",
  "description": "Framework-independent JavaScript utilities for planning and playing text morph animations.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bronekot/text-morph.git"
  },
  "bugs": {
    "url": "https://github.com/bronekot/text-morph/issues"
  },
  "homepage": "https://bronekot.github.io/text-morph/",
  "keywords": [
    "text",
    "morph",
    "animation",
    "scramble",
    "unicode"
  ],
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "build:pages": "npm run build && node scripts/build-pages.mjs",
    "check": "npm test && npm run build",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
